<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <title>Выписка по отчету</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;font-family: Arial, Helvetica, sans-serif;">
    <tbody>
    <tr>
        <td valign="top" align="center" width="600" height="100%">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #e4e7ec;">
                <tr>
                    <td>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td>
                                    <span style="display: none; max-height: 0px; overflow: hidden;">Успехов Вашему бизнесу!</span>
                                    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; min-width: 560px; background-color: #ECF0F5; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="middle">
                                    <a href="#">
                                        <img src="https://a.radikal.ru/a03/2008/e4/c5da471d2e30.png" alt="" border="0" style="display: block;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="center" valign="top" style="margin:0;" >
                                    <span style="color:#000000;font-size:20px;text-decoration: none;font-weight: bold;line-height: 26px;">
                                    <b>Здравствуйте!</b></span>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="middle" style="margin:0;">
                                    <img width="90" src="https://a.radikal.ru/a16/2009/26/cc8b61943979.png" alt="" >
                                </td>
                                <td align="left" valign="middle" style="margin:0; padding-left: 20px;" >
                                    <span style="font-size: 16px; line-height: 26px; color:#000000; text-decoration: none; display: block;">
                                        Привет! Меня зовут Дмитрий, я СЕО сервиса <a href="https://strekoza.ai/" target="_blank" style="font-size:14px; line-height: 18px; color:#0099ff; text-decoration: none;">Стрекоза</a>
                                    </span>
                                    <span style="font-size: 16px; line-height: 26px; color:#000000; text-decoration: none; padding-top: 10px; display: block;">
                                        Рад первым приветствовать вас и  вашу команду.
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top" style="margin:0;">
                                    <span style="font-size: 16px; line-height: 26px; color:#000000; text-decoration: none;">
                                    Ваши данные для входа в личный кабинет: </span>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="padding-bottom: 10px;padding-top: 10px; padding-left: 25px; padding-right: 25px;">
                            <tr>
                                <td width="60" align="left" valign="top" style="background-color: #c9e1f6; padding-top: 8px; padding-right: 17px; padding-bottom: 8px; padding-left: 12px; border-radius: 7px;">
                                    <span style="font-size: 15px; line-height: 24px; color:#000000; font-weight: bold;">
                                        Логин
                                    </span>
                                </td>
                                <td align="left" valign="middle" style="padding-right: 50px; padding-left: 20px;">
                                    <a href="#" target="_blank" style="font-size:15px; line-height: 24px;text-decoration: none;cursor: text; color:#000000;">
                                        {0}
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="padding-bottom: 15px;padding-top: 5px; padding-left: 25px; padding-right: 25px;">
                            <tr>
                                <td width="60" align="left" valign="top" style="background-color: #c9e1f6; padding-top: 8px; padding-right: 17px; padding-bottom: 8px; padding-left: 12px; border-radius: 7px;">
                                    <span style="font-size: 15px; line-height: 24px; color:#000000; font-weight: bold;">
                                        Пароль
                                    </span>
                                </td>
                                <td align="left" valign="middle" style="padding-right: 50px;padding-left: 20px;">
                                    <a href="#" target="_blank" style="font-size:15px; line-height: 24px; text-decoration: none; cursor: text; color:#000000;">{1}</a>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="center" valign="top" style="text-align: center; padding-top: 28px;">
                                    <a href="https://2.r-lab.biz/LogIn.aspx"
                                       style="text-decoration: none; background: #2b91ce; padding-top: 18px; padding-right: 60px; padding-bottom: 18px; padding-left: 60px; border-radius: 5px; border: 1px solid #797977;"
                                       target="_blank"
                                       rel="noopener noreferrer">
                                        <span style="font-size: 18px; line-height: 23px; color: #ffffff; text-transform: none; font-weight: bold;">Перейти в личный кабинет</span>
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #fafafa; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #e4e7ec;">
                            <tr>
                                <td align="left" valign="top" style="text-align: center;">
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #000000; text-transform: none;">
                                        Вы можете воспользоваться интеграцией <br> со следующими сервисами
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #fafafa; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td width="187" align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_Bitrix" target="_blank" style="text-decoration: none;">
                                        <img src="https://b.radikal.ru/b27/2009/58/37a4fc1fc83b.png" alt="1С-Битрикс" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td width="187" align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_InSales" target="_blank" style="text-decoration: none;">
                                        <img src="https://a.radikal.ru/a43/2009/35/7b6324f024c6.png" alt="InSales" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td width="187" align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D1%8C_%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D1%81_Webasyst" target="_blank" style="text-decoration: none;">
                                        <img src="https://b.radikal.ru/b28/2009/60/be24798ea79e.png" alt="Webasyst" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_otpravka.pochta.ru" target="_blank" style="text-decoration: none;">
                                        <img src="https://d.radikal.ru/d30/2009/ec/46661e4edc25.png" alt="Отправка Почты России" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_%D0%9C%D0%BE%D0%B9%D0%A1%D0%BA%D0%BB%D0%B0%D0%B4" target="_blank" style="text-decoration: none;">
                                        <img src="https://c.radikal.ru/c11/2009/1a/1594f13574a4.png" alt="МойСклад" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D1%8C_%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D1%81_RetailCRM" target="_blank" style="text-decoration: none;">
                                        <img src="https://c.radikal.ru/c23/2009/a9/68c556004957.png" alt="RetailCRM" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_AmiroCMS" target="_blank" style="text-decoration: none;">
                                        <img src="https://c.radikal.ru/c38/2009/df/fea510cdfbcb.png" alt="AmiroCMS" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_1%D0%A1" target="_blank" style="text-decoration: none;">
                                        <img src="https://c.radikal.ru/c24/2009/ca/fb522a6f16dd.png" alt="1С" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_OpenCart" target="_blank" style="text-decoration: none;">
                                        <img src="https://b.radikal.ru/b41/2009/71/31edf775181f.png" alt="OpenCart" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_PrestaShop" target="_blank" style="text-decoration: none;">
                                        <img src="https://d.radikal.ru/d39/2009/6e/360da155b9d5.png" alt="PrestaShop" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_E-AutoPay" target="_blank" style="text-decoration: none;">
                                        <img src="https://c.radikal.ru/c13/2009/54/4b61b2e6bb73.png" alt="E-AutoPay" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_Leadvertex" target="_blank" style="text-decoration: none;">
                                        <img src="https://d.radikal.ru/d34/2009/d5/83153694280b.png" alt="Leadvertex" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://deliverycrm.ru/yandex-delivery" target="_blank" style="text-decoration: none;">
                                        <img src="https://b.radikal.ru/b16/2009/11/c79b637afc5b.png" alt="Яндекс Доставка, старая версия" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://deliverycrm.ru/yandex-delivery-new" target="_blank" style="text-decoration: none;">
                                        <img src="https://a.radikal.ru/a17/2009/d2/eefc800416b5.png" alt="Яндекс Доставка, новая версия" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_API" target="_blank" style="text-decoration: none;">
                                        <img src="https://c.radikal.ru/c38/2009/32/2139f4691d8b.png" alt="API" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #e4e7ec;">
                            <tr>
                                <td align="left" valign="top" style="margin:0;" >
                                    <span style="font-family: Arial, Helvetica, sans-serif;color:#000000;font-size:14px;text-decoration: none;line-height: 18px;">
                                    Если Вы используете модуль-интеграцию (в том числе модуль <a href="https://www.insales.ru/collection/apps/product/reyting-pokupatelya" target="_blank">"Рейтинг покупателя"</a>) с нашим сервисом (Bitrix, Amiro, InSales и т.д.), Вам понадобятся следующие данные: </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="margin:0;padding-top: 10px;" >
                                    <span style="font-family: Arial, Helvetica, sans-serif;color:#000000;font-size:14px;text-decoration: none;line-height: 18px;">
                                    Ваш User ID: <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif;color:#000000;font-size:14px;text-decoration: none;line-height: 18px;text-decoration: none;cursor: text;">{2}</a></span><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif;color:#000000;font-size:14px;text-decoration: none;line-height: 18px;">
                                    Ваш API ключ: <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif;color:#000000;font-size:14px;text-decoration: none;line-height: 18px;text-decoration: none;cursor: text;">{3}</a></span>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" style="margin:0; padding-top: 10px;">
                                    <span style="font-size:14px; line-height: 18px; text-decoration: none; color:#000000;">
                                        Это письмо выслано автоматически, и на него не нужно отвечать!
                                    </span>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 52px; padding-bottom: 52px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-top: 1px solid #e4e7ec;">
                            <tr>
                                <td align="left" valign="top" style="padding-right: 10px;">
                                    <span style="font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #000000;">Остались вопросы?</span>
                                </td>
                                <td align="left" valign="top">
                                    <a href="mailto:support@r-lab.biz" style="font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #357CA5; padding-top: 12px; padding-right: 24px; padding-bottom: 12px; padding-left: 24px; background-color: #ffffff; border-top: 1px solid #357CA5; border-right: 1px solid #357CA5; border-bottom: 1px solid #357CA5; border-left: 1px solid #357CA5; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08); border-radius: 6px; text-decoration: none;">
                                        <span style="font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #357CA5;">Напишите нам</span>
                                    </a>
                                </td>
                                <td align="left" valign="top" style="padding-left: 20px;">
                                    <a href="tel:+78005551743" style="font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #357CA5; padding-top: 12px; padding-right: 24px; padding-bottom: 12px; padding-left: 24px; background-color: #ffffff; border-top: 1px solid #357CA5; border-right: 1px solid #357CA5; border-bottom: 1px solid #357CA5; border-left: 1px solid #357CA5; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08); border-radius: 6px; text-decoration: none;">
                                        <span style="font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #357CA5;">Позвоните нам</span>
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ECF0F5; margin: 0; padding-top: 32px; padding-bottom: 32px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td width="120" align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D1%8B,_%D0%BA%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8_%D0%B8_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D0%B2_DeliveryCRM"
                                       style="color: #000000;"
                                       target="_blank"
                                       rel="noopener noreferrer"
                                    >
                                        <img border="0" height="50" width="50" style="display: inline-block;" src="https://d.radikal.ru/d27/2009/c3/e0ff9f0b0442.png" alt="">
                                        <span style="display: block; font-size: 14px; line-height: 16px; color: #000000; text-align: center; padding-top: 20px;">Качественный <br> трекинг</span>
                                    </a>
                                </td>
                                <td width="115" align="left" valign="top" style="text-align: center;">
                                    <a href="https://strekoza.ai/scoring/"
                                       style="color: #000000;"
                                       target="_blank"
                                       rel="noopener noreferrer"
                                    >
                                        <img border="0" height="50" width="50" style="display: inline-block;" src="https://a.radikal.ru/a36/2009/3e/4d3f97c9d181.png" alt="">
                                        <span style="display: block; font-size: 14px; line-height: 16px; color: #000000; text-align: center; padding-top: 20px;">Черный <br> список</span>
                                    </a>
                                </td>
                                <td width="115" align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%9E%D1%82%D0%B7%D1%8B%D0%B2%D1%8B"
                                       style="color: #000000;"
                                       target="_blank"
                                       rel="noopener noreferrer"
                                    >
                                        <img border="0" height="50" width="50" style="display: inline-block;" src="https://b.radikal.ru/b34/2009/d4/9fb86e4a84f8.png" alt="">
                                        <span style="display: block; font-size: 14px; line-height: 16px; color: #000000; text-align: center; padding-top: 20px;">Сбор <br> отзывов</span>
                                    </a>
                                </td>
                                <td width="115" align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=Cross-%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B6%D0%B8"
                                       style="color: #000000;"
                                       target="_blank"
                                       rel="noopener noreferrer"
                                    >
                                        <img border="0" height="50" width="50" style="display: inline-block;" src="https://c.radikal.ru/c24/2009/8f/e048d3621730.png" alt="">
                                        <span style="display: block; font-size: 14px; line-height: 16px; color: #000000; text-align: center; padding-top: 20px;">Cross <br> Sale</span>
                                    </a>
                                </td>
                                <td width="135" align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%A3%D0%BC%D0%BD%D0%BE%D0%B5_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"
                                       style="color: #000000;"
                                       target="_blank"
                                       rel="noopener noreferrer"
                                    >
                                        <img border="0" height="50" width="50" style="display: inline-block; padding-left: 10px;" src="https://c.radikal.ru/c39/2009/a2/554580db91db.png" alt="">
                                        <span style="display: block; font-size: 14px; line-height: 16px; color: #000000; text-align: center; padding-top: 20px; padding-right: 6px;">Умное <br> информирование</span>
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="center" valign="top" style=" padding-top: 20px;">
                                    <span style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7;">© 2020, Команда Стрекоза</span>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top" style="">
                                    <a href="https://strekoza.ai/" style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7; text-decoration: none;">
                                        <span style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7;">www.strekoza.ai</span>
                                    </a>
                                </td>
                                <td align="center" valign="top" style="padding-left: 20px;">
                                    <a href="mailto:support@strekoza.ai" style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7; text-decoration: none;">
                                        <span style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7;">support@strekoza.ai</span>
                                    </a>
                                </td>
                                <td align="right" valign="top" style="">
                                    <a href="tel:+78005551743" style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7; text-decoration: none;">
                                        <span style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7;">+7 (800) 555-17-43</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>